
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
    <package name="records">    
        <interface name="Payment" />
        <class name="BankDraft" >
            <implements name="Payment"/>
        </class>
        <class name="CreditCard" >
            <implements name="Payment"/>
        </class>
        <class name="ReservationRecord" >
            <field name="myReservationItem" persistence-modifier="persistent" />
            <field name="mypayment" persistence-modifier="persistent" />
            <field name="reserver" persistence-modifier="persistent" />
            <field name="myDateInformation" persistence-modifier="persistent" />
        </class>
        <class name="CarReservation" persistence-capable-superclass="ReservationRecord" >
            <field name="pickupLocation" persistence-modifier="persistent" />
            <field name="returnLocation" persistence-modifier="persistent" />
        </class>        
        <class name="HotelReservation" persistence-capable-superclass="ReservationRecord" >
        </class>
        <class name="FlightReservation" persistence-capable-superclass="ReservationRecord" >
            <field name="seats" persistence-modifier="persistent"  embedded="true">
                <map embedded-key="true" embedded-value="true" />
            </field>           
        </class>        
    </package>
</jdo>
 
 
